<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Unibank</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <ub-root>
    <div class="wrapper-preloader">
      <div class="preloader"></div>
    </div>
  </ub-root>
</body>
</html>
